{
  "type": "module",
  "name": "wd-final-server-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zda58/wd-final-server-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zda58/wd-final-server-app/issues"
  },
  "homepage": "https://github.com/zda58/wd-final-server-app#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mongoose": "^8.15.0",
    "uuid": "^11.1.0"
  }
}
